# theViraPipe

./: README.md  pom.xml
.ipynb_checkpoints/: helper_with_N-checkpoint.py  predict_only-checkpoint.py
src/main/java/io/hops/: VirapipeHopsPipeline.java
src/main/java/org/ngseq/metagenomics/: AlignInterleavedMulti.java  AlignNFilter.java  Assemble.java  AssemblyOutput.java  BlastN.java  BlastNFilter.java  BlastNmultiple.java  BlastRecord.java  ConcatParts.java  Decompress.java  EstimateReads.java  EstimateReadsV2.java  FastaFilter.java  FastaqToSeq.java  KmerCounting.java  MergeFastq.java  MultipleSingleNodeAssemler.java  MyAlignment.java  NormalizeRDD.java  QualityCheck.java  QualityCheckFastq.java  RenamePartFiles.java  SQLQueryBAM.java  SQLQueryBAMTCGA.java  SQLQueryBlast.java  SQLQueryBlastMultiple.java  SamToFastq.java  SingleNodeMultipleAssemler.java  SingleNodeSingleAssemler.java  SortUnalignedTCGA.java  SparcOutput.java  SparcRecord.java  SplitFasta.java  TaxonomyRecord.java  VirTaxa.java  sortRawBamTCGA.java
src/main/java/trimmomatic/: AbstractSingleRecordTrimmer.java  FastaParser.java  FastaRecord.java  FastqRecord.java  IlluminaClippingTrimmer.java  LeadingTrimmer.java  Logger.java  SlidingWindowTrimmer.java  TrailingTrimmer.java  Trimmer.java
